{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES6",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "outDir": "dist/esm"
  },
  "include": ["src"]
}
